mappingdocument.file.path=dataset1-mapping-exasol.ttl
query.file.path=dataset1-query10.rq
output.file.path=dataset1-query10-result-exasol.xml

no_of_database=1 
database.name[0]=skyline_experiments
database.driver[0]=com.exasol.jdbc.EXADriver
database.url[0]=jdbc:exa:exasoldb:8888
database.user[0]=sys
database.pwd[0]=exasol
database.type[0]=exasol
