PREFIX ex: <http://example.com/>

SELECT ?s1 ?d2s1 ?d9s1 ?d7s1 ?d3s1 ?d1s1 ?d6s1
WHERE { 
?s1 ex:d2 ?d2s1 .
?s1 ex:d9 ?d9s1 .
?s1 ex:d7 ?d7s1 .
?s1 ex:d3 ?d3s1 .
?s1 ex:d1 ?d1s1 .
?s1 ex:d6 ?d6s1 .
OPTIONAL { 
?s1 ex:d2 ?d2s1 .
?s2 ex:d2 ?d2s2 .
?s1 ex:d9 ?d9s1 .
?s2 ex:d9 ?d9s2 .
?s1 ex:d7 ?d7s1 .
?s2 ex:d7 ?d7s2 .
?s1 ex:d3 ?d3s1 .
?s2 ex:d3 ?d3s2 .
?s1 ex:d1 ?d1s1 .
?s2 ex:d1 ?d1s2 .
?s1 ex:d6 ?d6s1 .
?s2 ex:d6 ?d6s2 .
FILTER ( ?d2s2 <= ?d2s1 && ?d9s2 <= ?d9s1 && ?d7s2 >= ?d7s1 && ?d3s2 >= ?d3s1 && ?d1s2 >= ?d1s1 && ?d6s2 >= ?d6s1 && ( ?d2s2 < ?d2s1 || ?d9s2 < ?d9s1 || ?d7s2 > ?d7s1 || ?d3s2 > ?d3s1 || ?d1s2 > ?d1s1 || ?d6s2 > ?d6s1  ) )
}
	FILTER (!BOUND(?s2))
}
